# DigitalCredentialTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/telekom/digitalcredentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/telekom/digitalcredentials/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/de/telekom/digitalcredentials/dc_lib/: AggregatorSession.kt  Claim.kt  Credentials.kt  Data.kt  DcqlQuery.kt  DcqlRequest.kt  Meta.kt  OpenId4Vp.kt  OpenId4VpRequest.kt  State.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/de/telekom/digitalcredentials/: ExampleUnitTest.kt
app/src/test/java/de/telekom/digitalcredentials/dc_lib/: CredentialManagerTests.kt  DcqlQueryTest.kt  DcqlRequestTests.kt  OpenId4VpRequestTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
